PersonalExpenseTracker/AddExpense.xaml

<Window x:Class="PersonalExpenseTracker.AddExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Expense" Height="300" Width="400"
        Background="#121212">
    <StackPanel Margin="10">
        <Label Content="Description" Foreground="White"/>
        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#333" Foreground="White" BorderBrush="#555"/>

        <Label Content="Amount" Foreground="White"/>
        <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Background="#333" Foreground="White" BorderBrush="#555"/>

        <Label Content="Date" Foreground="White"/>
        <DatePicker x:Name="datePicker" SelectedDate="{Binding Date, Mode=TwoWay}" Background="#333" Foreground="White" BorderBrush="#555"/>

        <Label Content="Category" Foreground="White"/>
        <TextBox Text="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#333" Foreground="White" BorderBrush="#555"/>

        <Label Content="Payment Method" Foreground="White"/>
        <TextBox Text="{Binding PaymentMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#333" Foreground="White" BorderBrush="#555"/>

        <Label Content="Recurring" Foreground="White"/>
        <CheckBox IsChecked="{Binding IsRecurring, Mode=TwoWay}" Background="#333" Foreground="White" BorderBrush="#555"/>

        <Label Content="Notes" Foreground="White"/>
        <TextBox Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#333" Foreground="White" BorderBrush="#555"/>

        <Button Content="Submit" Margin="10" Padding="5" Click="Submit_Click" Background="#007ACC" Foreground="White"/>
    </StackPanel>
</Window>
