PersonalExpenseTracker/MainWindow.xaml

<Window x:Class="PersonalExpenseTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalExpenseTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Add Expense" Command="{Binding AddExpenseCommand}" HorizontalAlignment="Left" Margin="10" Padding="10,5" Background="#007ACC" Foreground="White"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Expenses}" Margin="10" Background="#121212" Foreground="#FFFFFF">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ExpenseId}" Width="50"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='dd/MM/yyyy'}" Width="100"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="120"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="150"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount, StringFormat='C2'}" Width="100"/>
                    <GridViewColumn Header="Payment Method" DisplayMemberBinding="{Binding PaymentMethod}" Width="120"/>
                    <GridViewColumn Header="Recurring" DisplayMemberBinding="{Binding IsRecurring}" Width="80"/>
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}" Width="150"/>
                    <GridViewColumn Header="Update">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
